# collectlog

./: pom.xml
src/main/java/com/ruwe/collectlog/aspect/: CommonLogger.java  WebLogger.java
src/main/java/com/ruwe/collectlog/constant/: LogType.java  MSName.java
src/main/java/com/ruwe/collectlog/context/: InvokeTree.java  LogContext.java
src/main/java/com/ruwe/collectlog/model/: BaseLog.java  CommonLog.java  DeviceInfo.java  RequestLog.java  UserInfo.java
src/main/java/com/ruwe/collectlog/test/: Analysis.java  BaseLog1.java  FileUtil.java  InvokeTree.java  InvokeTreeVersion.java  LogContext.java  Version.java
src/main/java/com/ruwe/collectlog/util/: IdGenerator.java  LocalAddress.java  LogUtils.java
src/main/java/com/ruwe/log/aspect/: CommonLogger.java  WebLogger.java
src/main/java/com/ruwe/log/constant/: LogType.java  MSName.java
src/main/java/com/ruwe/log/context/: InvokeTree.java  LogContext.java
src/main/java/com/ruwe/log/model/: BaseLog.java  CommonLog.java  RequestLog.java
src/main/java/com/ruwe/log/test/: BaseLog1.java  InvokeTree.java  InvokeTreeVersion.java  LogContext.java  Version.java
src/main/java/com/ruwe/log/util/: IdGenerator.java  LocalAddress.java  LogUtils.java
src/main/resources/: MSName.properties  日志插件使用说明.docx
